@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #418aff;
    --white: #FFFFFF;
    --grey: #d3e6f8da;
    --black1: #222;
    --black2: #999;
    --pink: rgb(216, 203, 213);

}
body{
    background-color: #8b9393;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    overflow: hidden;
}
#facePage{
    display: flex;
    height: 94%;
    width: 96%;
    margin-top: 1.5%;
    margin-left: 2%;
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
}
.mainMenu{
    background: var(--grey);
    position: sticky;
    width: 280px;
    height: 100%;    
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; 
    overflow: hidden;
    transition: 0.5s;
    
}
.active{
    width: 80px;
}

.logoManagement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
}
.hideTitle{
    color: transparent
}
.logoManagement h2{
    padding: 10px 0;
    border-bottom: 2px solid #ccc;
}

.mainMenu .logoManagement .imgLogoManagement{
    width: 100px;
    height: auto;
    transition-duration: 0.5s;
}

.zoomOut{
    /* width: 8px; */
    transform: scale(0.65) translateY(25%);
}

/* ==================container================ */
.container{
    position: relative;
    width: 100%;
}
.navigation{
    width: 280px;
    height: 100%;
    transition: 0.5s;
    
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-left: solid 10px var(--grey);
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--white);
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    
}
.navigation ul li a{
    position: relative;
    display: block;
    display: flex;
    text-decoration: none;
    color: var(--black1);
    /* font-weight: 600px; */
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: black;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 62px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.3em; 
    color: var(--black1);
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0px;
    width: 50px;
    height: 50px;
    top: -50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0px;
    width: 50px;
    height: 50px;
    bottom: -50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ================account================ */

#accountLogin{
    position: absolute;
    bottom: 10px;
    display: none;
}
#accountLogin img{
    margin: 0 20px;
    border-radius: 50%;
    width: 40px; 
    height: 40px; 
    object-fit: cover;
}
#accountLogin a{
    color: black;
    font-size: 17px;
}




/* ==================data=================== */
#data{
    flex-grow: 1;
    position: relative;
}
#data .admin{
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#data .admin button{
    background: rgba(40, 123, 255,0.8);
    outline: none;
    border: solid 2px var(--black1);
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 10px 5px  rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
#data .admin button:hover{
    transform: scale(1.1);
    letter-spacing: 1.5px;
}
/* ========= FORM LOGIN ========== */
#data .formLogin{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
    background: transparent;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

#data .formLogin .loginBox{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
#data .formLogin .loginBox .user,
#data .formLogin .loginBox .pass{
    position: relative;
    margin-bottom: 20px;
    display: flex;
}
#data .formLogin .loginBox input{
    outline: none;
    border: none;
    background: var(--black2);
    padding: 8px 10px;
    font-size: 18px;
}
#data .formLogin .loginBox span{
    background: var(--black2);
    padding: 8px;
}
#data .formLogin button{
    background: rgba(188, 18, 18, 0.67);
    padding: 10px ;
    border: none;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
}
#data .formLogin button:hover{
    background: rgba(226, 21, 21, 0.67);
}
#data .formLogin .remember {
    font-weight: 500;
}

/* =================Menu and search */
.main{
    position: absolute;
    top:0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
    height: 100%;
    left: 0;
    background: var(--white);
    transition: 0.5s;
}
.topbar{
    width: 100%;
    
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    overflow: hidden;

}
.toggle{
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    /* background: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.toggle i{
    font-size: 20px;
}

/*=========QL Đơn hàng==========  */
.mainOrder{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}
.mainOrder .orderBoxs{
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 30px;
    margin: auto;
}
.orderBoxs .orderList{
    width: 100%;
    height: 90%;
}
.orderBoxs .orderList .searchBoxOrderList{
    width: 250px;
    position: relative;
    margin: 20px 0;
}
.orderBoxs .orderList .searchBoxOrderList input{
    outline: none;
    border: 1px solid var(--black1);
    padding: 10px 20px;
    border-radius: 12px;
    width: 100%;
    font-size: 20px;
}
.orderBoxs .orderList .searchBoxOrderList i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.orderList table{
    width: 100%;
    height: 530px;
    display: table;
    white-space: nowrap;
    border-collapse: collapse;
    border: 1px solid var(--black2);
    padding: 3px;
    overflow: hidden;
}
.orderList .colorLine{
    background: rgba(211, 230, 248,0.85);
}
.orderList table thead{
    width: 100%;
    display: table;
    table-layout: fixed;
    background-color: var(--blue);
    color: var(--white);
}
.orderList table tr:first-child{
    /* border-bottom: none; */
}
.orderList table tr td:nth-child(1){
    text-align: start;
    padding-left: 10px;
}
.orderList table tr td:nth-child(2),
.orderList table tr td:nth-child(3){
    text-align: center;
}

.orderList table tr td:nth-child(4),
.orderList table tr td:nth-child(5){
    text-align: end;
    padding-right: 10px;
}

.orderList table thead td{
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
}
.orderList table tbody::-webkit-scrollbar{
    width: 5px;
    background: var(--white);
}
.orderList table tbody::-webkit-scrollbar-thumb{
    /* background: rgba(224, 65, 44,0.5); */
}
.orderList table tbody::-webkit-scrollbar-thumb:hover{
    background: rgba(0,0,0,0.4);
}
.orderList table tbody{
    width: 100%;
    height: 100%;
    /* display: table; */
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 5px;
}
.orderList table tbody tr{
    /* background: var(--grey); */
    /* box-shadow: 0 2px 5px var(--black2); */
    display: table;
    table-layout: fixed;
    width: 100%;
}
.orderList table tbody td{
    font-size: 16px;
    padding: 10px;
    text-align: center;
}
.orderList table tbody td button{
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--blue);
    color: var(--white);
    padding: 3px 5px;
    /* box-shadow:0 5px 8px var(--black2); */
    cursor: pointer;
}
.orderList table tbody td button:hover{
    transform: scale(1.01,1.01);
}
.orderBoxs .detailOrder{
    position: relative;
    background: var(--grey);
    width: 100%;
    /* height: 100%; */
    /* border: 1px solid var(--black2); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    margin-top: 80px;
    padding: 20px;
    padding-top: 50px;
    border-radius: 25px;
    box-shadow: 0 7px 25px var(--black2);
}
.orderBoxs .detailOrder h3{
    color: var(--blue);
    margin: 10px;
}
.orderBoxs .detailOrder img{
    position: absolute;
    width: 100px;
    height: auto;
    color: var(--blue);
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}
.detailOrder .boxDetailOrder{
    margin-right: 30px;
}
.detailOrder .boxDetailOrder div{
    font-weight: bold;
    margin: 7px 5px ;
}
.detailOrder .boxDetailOrder div p, .detailOrder .boxDetailOrder div li{
    font-weight: 400;
}
.detailOrder .boxDetailOrder div li{
    font-size: 14px;
    /* margin: 0 10px; */

    display: flex;
    justify-content: space-between;
}
.detailOrder .statusDetailOrder h3{
    color: var(--blue);
}
.detailOrder .statusDetailOrder .boxStatusOrder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.detailOrder .statusDetailOrder .boxStatusOrder i{
    padding: 7px 28px;
    box-shadow: 0 2px 5px var(--black1);
    cursor: pointer;
    border-radius: 20px;
}

/* =======End QL Đơn Hàng========= */


                /* =====QL SẢN PHẨM===== */
.mainProduct{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}
.mainProduct .topMainProduct{
    width: 90%;
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    margin: 0 auto;
    
}
.mainProduct .topMainProduct div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    background-image: linear-gradient(to right, var(--white),var(--black2) ,var(--white));
    cursor: pointer;
}
.mainProduct .topMainProduct div i{
    font-size: 20px;
}
.mainProduct .topMainProduct div:hover i{
    color: var(--white);
}
.mainProduct .topMainProduct div:hover{
    opacity: 0.9;
}
/* boxEdit */
.mainProduct .boxEditProduct{
    width: 90%;
    height: 150px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
    border-radius: 20px;
}
.mainProduct .boxEditProduct .topBoxEditProduct input{
    width: 200px;
    padding: 3px 5px;
    font-size: 16px;
    outline: none;
}
.mainProduct .boxEditProduct .botBoxEditProduct input[type="text"]{
    width: 100px;
    padding: 3px 5px;
    font-size: 16px;
    outline: none;
}
.mainProduct .boxEditProduct .topBoxEditProduct, .botBoxEditProduct {
    width: 80%; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 500;
}
.boxEditProduct .imgProduct input{
    width: 90px;
}
/* End of boxEdit */

.mainProduct .tableProduct{
    width: 90%;
    position: relative;
    margin: auto;
}
.mainProduct .tableProduct .menuTypeProduct{
    width: 200px;
    height: 28px;
    display: flex;
    border: 1px solid var(--black1);
    justify-content: space-between;
    position: relative;

}

.mainProduct .tableProduct .menuTypeProduct .typeProduct{
    padding: 3px 5px;
}
.mainProduct .tableProduct .menuTypeProduct .typeProduct input{
    display: none;
}
.mainProduct .tableProduct .menuTypeProduct  button{
    outline: none;
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.mainProduct .tableProduct .menuTypeProduct .listTypeProduct{
    position: absolute;
    width: 100%;
    padding: 3px 5px;
    border: 1px solid var(--black1);
    border-top: none;
    top: 27px;
    z-index: 1;
    background: var(--white);
    
}
.mainProduct .tableProduct .menuTypeProduct .listTypeProduct p:hover{
    background: var(--black2);
    cursor: pointer;
}
.hideListTypeProduct{
    display: none;
}
.mainProduct .tableProduct table{
    width: 100%;
    white-space: nowrap;
    margin: auto;
    border-collapse: collapse;
}
.mainProduct .tableProduct table tr{
    /* text-align: start; */
    height: 22%;
    /* width: 25%; */
    margin: auto;
    border-bottom: solid 1px rgba(0,0,0,0.1);
}
.mainProduct .tableProduct table tr:last-child{
    border: none;
}
.mainProduct .tableProduct table thead{
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 10px 0;
}
.mainProduct .tableProduct table thead tr td{
    border: none;
    font-weight: 500;
    font-size: 17px;
}
.mainProduct .tableProduct table tbody{
    width: 100%;
    height: 300px;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
    border: solid 1px rgba(0,0,0,0.5);
}
.mainProduct .tableProduct table tbody::-webkit-scrollbar{
    width: 6px;
    background: var(--white);
}
.mainProduct .tableProduct table tbody::-webkit-scrollbar-thumb{
    background: rgba(224, 65, 44,0.5);
}
.mainProduct .tableProduct table tbody tr{
    width: 100%;
    display: table;
    table-layout: fixed;
    background: var(--grey);
}

.mainProduct .tableProduct table tr td:nth-child(2),
.mainProduct .tableProduct table tr td:nth-child(3),
.mainProduct .tableProduct table tr td:nth-child(4),
.mainProduct .tableProduct table tr td:nth-child(5){
    /* padding: 0 120px; */
    text-align: center;
}
.mainProduct .tableProduct table tr td:nth-child(1){
    padding-left: 10px;
}
.mainProduct .tableProduct table tbody tr td:nth-child(5){
    background: var(--pink);
    border-bottom: 3px solid transparent;
}
.mainProduct .tableProduct table tr td:nth-child(6){
    width: 70px;    
    text-align: center;
}
.mainProduct .tableProduct table tbody tr td:nth-child(6) i{
    margin: 5px;
    color: var(--black1);
}
.mainProduct .tableProduct table tbody tr td:nth-child(6) i:hover{
    cursor: pointer;
    transform: rotate(-15deg);
}

                /* =====QL KHÁCH HÀNG===== */
    /* responsive */
/* @media screen and (max-width: 1023px) {
    .listCardCustomer{
        
        margin: 10px;
        grid-template-columns: unset;
        grid-auto-flow: column;
        grid-auto-columns: 80%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    }
    .cardCustomer{
        scroll-snap-align: start;
    }
} */
    /*  */
.mainCM{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
.mainCM h1{
    margin-bottom: 10px;
}
.diagramCustomer{
    width: 90%;
    height: 200px;
    background: rgba(0,0,0,0.02);
    border: 1px solid var(--black1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 40px;
    position: relative;
}
.diagramCustomer h4{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.diagramCustomer .column{
    width: 4%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.diagramCustomer .column .timeline{
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
}
.diagramCustomer .column .heightColumn{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--pink), var(--blue)); 
    position: relative;
}
.diagramCustomer .column .heightColumn span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 14px;
}
.topTableCustomer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px;
}
.searchCustomer{
    position: relative;
    width: 400px;
    /* margin: 0 20px; */
}
.searchCustomer label{
    width: 100%;
    position: relative;
}
.searchCustomer label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.searchCustomer label box-icon{
    position: absolute;
    left: 10px;
    top:-2px;
    font-size: 1em;
}
.listCardCustomer{
    width: 90%;
    height: 320px;
    overflow-y: auto;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    border: solid 2px var(--black2);
    border-radius: 5px;
    padding: 20px 0;
    align-items: center;
}

.listCardCustomer::-webkit-scrollbar{
    width: 8px;
    background: var(--white);
    
}
.listCardCustomer::-webkit-scrollbar-thumb{
    background: var(--black2);
    border-radius: 20px;
}
.cardCustomer{
    width: 200px;
    height: 70px;
    background: var(--pink);
    padding: 10px;
    border-radius: 20px;
    position: relative;
    transition: 0.5s;
    margin: auto;
}
.cardCustomer:hover{
    height: 170px;
}
.cardCustomer:hover .extendInfo{
    top: 70px;
    opacity: 100%;
}

.cardCustomer .mainNameCus{
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
}
.cardCustomer .mainNameCus img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.cardCustomer .mainNameCus span{
    color: var(--black1);
    text-align: end;
}
.cardCustomer .mainNameCus span h2{
    white-space: nowrap;
    font-size: 22px;
    font-weight: 600;
}
.cardCustomer .mainNameCus span div{
    font-size: 14px;
}
.extendInfo{
    margin-left: 5px;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 0.5s;
}
.extendInfo i{
    color: var(--blue);
}
.address, .mail, .call{
    color: var(--black1);
    white-space: normal;
    margin-bottom: 15px;
}
                /* =====THỐNG KÊ===== */


.mainStatistical{
    display: none;
}
/* ====================  Card  =================== */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
    grid-gap: 30px;
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1em;
}
.cardBox .card .iconBox{
    font-size: 3.2em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

/* order details List */
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    
}
.details .recentOrders{
    position: relative;
    display: grid;
    /* min-height: 400px; */
    /* height: 453px; */
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    color: var(--blue);
    font-weight: 600;
}
.details .recentOrders .cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 5px;
}
/* như cũ */
/* .details .recentOrders table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.details .recentOrders table thead{
    width: 100%;
    
}
.details .recentOrders table thead td{
    font-weight: 600;
}
.details .recentOrders table  tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table  tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody{
    width: 100%;
    height: 332.7px;
    overflow: auto;
}
.details .recentOrders table tbody tr{
   
    table-layout: fixed;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:nth-child(2),
.details .recentOrders table tr td:nth-child(3),
.details .recentOrders table tr td:nth-child(4){
    text-align: end;
}
.status.delivered{
    padding: 2px 4px;
    background: #6daf22;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.pending{
    padding: 2px 4px;
    background: #e0a12c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.return{
    padding: 2px 4px;
    background: #e0412c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.inprogress{
    padding: 2px 4px;
    background: #2c65e0;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
} */
/* end of như cũ */
/* mới */
.details .recentOrders table{
    width: 100%;
    border-collapse: collapse;
}
.details .recentOrders table thead{
    width: 100%;
    display: table;
    table-layout: fixed;
}

.details .recentOrders table thead td{
    font-weight: 600;
}

.details .recentOrders table  tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table  tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody{
    width: 100%;
    height: 332.7px;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
}
.details .recentOrders table tbody::-webkit-scrollbar{
    /* width: 2px; */
    display: none;
}

.details .recentOrders table tbody tr{
    display: table;
    table-layout: fixed;
    width: 100%;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td:nth-child(1){
    padding-left: 10px;
}
.details .recentOrders table tr td:nth-child(2),
.details .recentOrders table tr td:nth-child(3),
.details .recentOrders table tr td:nth-child(4){
    text-align: end;
    padding: 10px;
}
.status.delivered{
    padding: 2px 4px;
    background: #6daf22;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.pending{
    padding: 2px 4px;
    background: #e0a12c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.return{
    padding: 2px 4px;
    background: #e0412c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
.status.inprogress{
    padding: 2px 4px;
    background: #2c65e0;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
}
/* end of mới */
/* end of order details List */

/* recent Customer */
.recentCustomers{
    position: relative;
    display: grid;
    grid-gap:0;
    min-height: 400px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.1);
    border-radius: 20px;
}
.recentCustomers table .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 1px var(--black2);
}
.recentCustomers .imgBox img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.recentCustomers table{
    border-collapse:collapse ;
}

.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
    
}
.recentCustomers table tr td{
    padding: 12px 10px;
    
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}
